우편번호|시도|시도영문|시군구|시군구영문|읍면|읍면영문|도로명코드|도로명|도로명영문|지하여부|건물번호본번|건물번호부번|건물관리번호|다량배달처명|시군구용건물명|법정동코드|법정동명|리명|행정동명|산여부|지번본번|읍면동일련번호|지번부번|구우편번호|우편번호일련번호
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166054|개포로21길|Gaepo-ro 21-gil|0|11|0|1168010300112490001000001||골든빌리지|1168010300|개포동||개포4동|0|1249|01|1||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|213|0|1168010300102460003000001||골든빌오피스텔|1168010300|개포동||개포4동|0|1246|01|3||
06329|서울특별시|Seoul|강남구|Gangnam-gu|||116804166069|개포로88길|Gaepo-ro 88-gil|0|6|0|1168010300101860018019919||공신빌딩|1168010300|개포동||개포2동|0|186|01|18||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116804166056|개포로24길|Gaepo-ro 24-gil|0|33|0|1168010300112040000000001||공영주차장|1168010300|개포동|||0|1204|01|0||
06336|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|623|1|1168010300100130002000001||공영주차장|1168010300|개포동|||0|13|01|2||
06309|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|244|0|1168010300102120000020468||광수빌딩|1168010300|개포동||개포4동|0|1212|01|0||
06324|서울특별시|Seoul|강남구|Gangnam-gu|||116803122005|삼성로|Samseong-ro|0|29|0|1168010300101510000028230||경기여자고등학교|1168010300|개포동||개포2동|0|152|01|0||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|78|0|1168010300101840008020949||경빌딩|1168010300|개포동||개포4동|0|1184|01|8||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116803122006|선릉로|Seolleung-ro|0|50|0|1168010300101720011019426||경빌딩|1168010300|개포동||개포2동|0|172|02|11||
06313|서울특별시|Seoul|강남구|Gangnam-gu|||116804166171|논현로2길|Nonhyeon-ro 2-gil|0|6|0|1168010300111640000000001||골드캐슬|1168010300|개포동||개포4동|0|1164|01|0||
06309|서울특별시|Seoul|강남구|Gangnam-gu|||116804166062|개포로32길|Gaepo-ro 32-gil|0|6|0|1168010300102130000021304||개포동단지형다세대|1168010300|개포동||개포4동|0|1213|01|0||
06305|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|265|0|1168010300106550004019666||개포동메디시스빌딩|1168010300|개포동||개포4동|0|655|01|4||
06323|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|405|0|1168010300101760001026807||개포동상지리츠빌|1168010300|개포동||개포2동|0|176|01|1||
06324|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|1|420|0|1168010300101950000020868||개포동역|1168010300|개포동||개포2동|0|195|01|0||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166483|선릉로4길|Seolleung-ro 4-gil|0|25|0|1168010300101570003019471||개포동천주교회|1168010300|개포동||개포2동|0|157|01|1||
06324|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|416|0|1168010300101530000028234||개포디지털혁신파크|1168010300|개포동||개포2동|0|153|01|0||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116804166058|개포로26길|Gaepo-ro 26-gil|0|28|0|1168010300112050004000001||골든빌|1168010300|개포동||개포4동|0|1205|01|4||
06322|서울특별시|Seoul|강남구|Gangnam-gu|||116804166611|언주로6길|Eonju-ro 6-gil|0|12|0|1168010300106600025019729||개포엘지움|1168010300|개포동||개포1동|0|660|01|25||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166498|선릉로8길|Seolleung-ro 8-gil|0|12|0|1168010300101590002019532||개포연립|1168010300|개포동||개포2동|0|159|01|2||
06329|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|512|0|1168010300101860017019901||개포종합상가|1168010300|개포동||개포2동|0|186|01|17||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166457|선릉로12길|Seolleung-ro 12-gil|0|10|0|1168010300101690002019452||개포좋은집|1168010300|개포동||개포2동|0|169|01|2||
06330|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|516|0|1168010300101850000019804||개포주공아파트|1168010300|개포동||개포2동|0|185|01|0||
06321|서울특별시|Seoul|강남구|Gangnam-gu|||116803122006|선릉로|Seolleung-ro|0|9|0|1168010300106600037019656||개포중학교|1168010300|개포동||개포1동|0|660|02|37||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|261|0|1168010300102680000020336||개포파출소|1168010300|개포동||개포4동|0|1268|01|0||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166481|선릉로18길|Seolleung-ro 18-gil|0|12|0|1168010300101720008019323||개포현대아파트|1168010300|개포동||개포2동|0|172|01|3||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166166|논현로20길|Nonhyeon-ro 20-gil|0|14|0|1168010300102370004027639||거호빌딩|1168010300|개포동||개포4동|0|1237|01|4||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|245|0|1168010300102590005020423||건우빌딩|1168010300|개포동||개포4동|0|1259|01|5||
06317|서울특별시|Seoul|강남구|Gangnam-gu|||116803005086|언주로|Eonju-ro|0|110|0|1168010300106490000019192||경남아파트|1168010300|개포동||개포1동|0|649|02|0||
06328|서울특별시|Seoul|강남구|Gangnam-gu|||116802122002|영동대로|Yeongdong-daero|0|101|0|1168010300101840000019087||개원중학교|1168010300|개포동||개포2동|0|184|01|0||
06321|서울특별시|Seoul|강남구|Gangnam-gu|||116803122006|선릉로|Seolleung-ro|0|29|0|1168010300106600010019609||개원초등학교|1168010300|개포동||개포1동|0|660|02|10||
06323|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|401|0|1168010300101740000019173||개일초등학교|1168010300|개포동||개포2동|0|174|01|0||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166111|논현로10길|Nonhyeon-ro 10-gil|0|19|0|1168010300111970005000001||개포119안전센터|1168010300|개포동||개포4동|0|1197|01|5||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116803122006|선릉로|Seolleung-ro|0|36|0|1168010300101670011019530||개포1동우체국|1168010300|개포동||개포2동|0|167|02|11||
06328|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|511|0|1168010300101820000020839||개포2동주민센터|1168010300|개포동||개포2동|0|182|01|0||
06305|서울특별시|Seoul|강남구|Gangnam-gu|||116803005086|언주로|Eonju-ro|0|103|0|1168010300106550005019633||개포2차현대아파트|1168010300|개포동||개포4동|0|655|02|2||
06309|서울특별시|Seoul|강남구|Gangnam-gu|||116804166066|개포로38길|Gaepo-ro 38-gil|0|12|0|1168010300112110004000001||개포4동주민센터|1168010300|개포동||개포4동|0|1211|01|4||
06324|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|402|0|1168010300101730000019211||개포고등학교|1168010300|개포동||개포2동|0|173|01|0||
06327|서울특별시|Seoul|강남구|Gangnam-gu|||116804166483|선릉로4길|Seolleung-ro 4-gil|0|30|0|1168010300101390000019499||개포도서관|1168010300|개포동||개포2동|0|139|01|0||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166171|논현로2길|Nonhyeon-ro 2-gil|0|41|0|1168010300111660007000001||개포동1166-7공동주택|1168010300|개포동||개포4동|0|1166|01|7||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166190|논현로6길|Nonhyeon-ro 6-gil|0|22|3|1168010300111730015000001||개포동1173-15공동주택|1168010300|개포동||개포4동|0|1173|01|15||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166443|선릉로10길|Seolleung-ro 10-gil|0|22|4|1168010300101630001019426||개포동공동주택|1168010300|개포동||개포2동|0|163|01|1||
06336|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|617|8|1168010300100140002000001||강남구 건강가정지원센터|1168010300|개포동||일원2동|0|14|01|2||
06310|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|264|0|1168010300106560000019957||개포래미안포레스트|1168010300|개포동|||0|1282|01|0||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166483|선릉로4길|Seolleung-ro 4-gil|0|19|0|1168010300101570009019527||개포렉스힐|1168010300|개포동||개포2동|0|157|01|9||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166128|논현로12길|Nonhyeon-ro 12-gil|0|14|0|1168010300111930005000001||개포비버리하임|1168010300|개포동||개포4동|0|1193|01|5||
06329|서울특별시|Seoul|강남구|Gangnam-gu|||116803122005|삼성로|Samseong-ro|0|38|0|1168010300101860001019917||개포빌딩|1168010300|개포동||개포2동|0|186|01|1||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116803122006|선릉로|Seolleung-ro|0|30|0|1168010300101670006019566||개포빌딩|1168010300|개포동||개포2동|0|167|02|4||
06357|서울특별시|Seoul|강남구|Gangnam-gu|||116802000006|양재대로|Yangjae-daero|0|344|27|1168010300110570009000001||강남드림빌|1168010300|개포동||개포4동|0|1057|01|9||
06313|서울특별시|Seoul|강남구|Gangnam-gu|||116804166190|논현로6길|Nonhyeon-ro 6-gil|0|4|11|1168010300111690011000001||가우디|1168010300|개포동||개포4동|0|1169|01|11||
06335|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|605|0|1168010300100120010000001||강남 장애인 문화복지관|1168010300|개포동||일원2동|0|12|01|10||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116804166058|개포로26길|Gaepo-ro 26-gil|0|20|0|1168010300112050001000001||W하우스|1168010300|개포동|||0|1205|01|1||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166166|논현로20길|Nonhyeon-ro 20-gil|0|22|0|1168010300112370008000001||YH빌리지|1168010300|개포동||개포4동|0|1237|01|8||
06309|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|256|0|1168010300112120006000001||RIFATRON 빌딩|1168010300|개포동||개포4동|0|1212|01|6||
06336|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|621|0|1168010300100140005020118||SH공사|1168010300|개포동||일원2동|0|14|01|5||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116803121022|논현로|Nonhyeon-ro|0|88|0|1168010300102290001020566||KSD노엘빌딩|1168010300|개포동||개포4동|0|1229|02|1||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116804166052|개포로17길|Gaepo-ro 17-gil|0|9|3|1168010300112450005000001||G-heim|1168010300|개포동||개포4동|0|1245|01|5||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166190|논현로6길|Nonhyeon-ro 6-gil|0|11|0|1168010300111890011000001||HC|1168010300|개포동||개포4동|0|1189|01|11||
06315|서울특별시|Seoul|강남구|Gangnam-gu|||116804166204|논현로8길|Nonhyeon-ro 8-gil|0|67|0|1168010300111830010000001||Artespace|1168010300|개포동||개포4동|0|1183|01|10||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166053|개포로20길|Gaepo-ro 20-gil|0|25|0|1168010300102310013020648||JHT개포빌딩|1168010300|개포동||개포4동|0|1231|01|13||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166128|논현로12길|Nonhyeon-ro 12-gil|0|9|6|1168010300111960009000001||Classe|1168010300|개포동||개포4동|0|1196|01|9||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166190|논현로6길|Nonhyeon-ro 6-gil|0|30|6|1168010300111740003000001||DAONVILL|1168010300|개포동||개포4동|0|1174|01|3||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166204|논현로8길|Nonhyeon-ro 8-gil|0|24|0|1168010300111860000000001||1186하우스|1168010300|개포동||개포4동|0|1186|01|0||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166443|선릉로10길|Seolleung-ro 10-gil|0|16|0|1168010300101640009019445||9COZYVILLE|1168010300|개포동||개포2동|0|164|01|9||
06313|서울특별시|Seoul|강남구|Gangnam-gu|||116804166171|논현로2길|Nonhyeon-ro 2-gil|0|66|0|1168010300111640027000001||더본하우스|1168010300|개포동||개포4동|0|1164|01|27||
06309|서울특별시|Seoul|강남구|Gangnam-gu|||116804166066|개포로38길|Gaepo-ro 38-gil|0|16|0|1168010300112110007000001||더블루하우스|1168010300|개포동||개포4동|0|1211|01|7||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166190|논현로6길|Nonhyeon-ro 6-gil|0|22|8|1168010300111720003000001||더파인하우스|1168010300|개포동||개포4동|0|1172|01|3||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116804166051|개포로15길|Gaepo-ro 15-gil|0|3|15|1168010300112390012000001||더푸른빌|1168010300|개포동||개포4동|0|1239|01|12||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116803121022|논현로|Nonhyeon-ro|0|102|0|1168010300102390015020438||덕흥빌딩|1168010300|개포동||개포4동|0|1239|02|15||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116803121022|논현로|Nonhyeon-ro|0|66|0|1168010300112290014000001||데님관광호텔|1168010300|개포동||개포4동|0|1229|02|14||
06335|서울특별시|Seoul|강남구|Gangnam-gu|||116804166040|개포로109길|Gaepo-ro 109-gil|0|9|0|1168010300100120000020093||대치아파트|1168010300|개포동||일원2동|0|12|01|0||
06335|서울특별시|Seoul|강남구|Gangnam-gu|||116804166040|개포로109길|Gaepo-ro 109-gil|0|5|0|1168010300100120000019081||대치아파트|1168010300|개포동||일원2동|0|12|01|0||
06304|서울특별시|Seoul|강남구|Gangnam-gu|||116804166061|개포로31길|Gaepo-ro 31-gil|0|48|0|1168010300102670000020139||대한남부적십자혈액원|1168010300|개포동||개포4동|0|1267|01|0||
06334|서울특별시|Seoul|강남구|Gangnam-gu|||116804166040|개포로109길|Gaepo-ro 109-gil|0|21|0|1168010300100120000019050||대청아파트|1168010300|개포동||일원2동|0|12|01|0||
06336|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|623|0|1168010300100130003019067||대청타워|1168010300|개포동||일원2동|0|13|01|3||
06336|서울특별시|Seoul|강남구|Gangnam-gu|||116804166040|개포로109길|Gaepo-ro 109-gil|0|34|0|1168010300100140001000001||대청프라자|1168010300|개포동||일원2동|0|14|01|1||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|16|0|1168010300102310007027059||대신 빌딩|1168010300|개포동||개포4동|0|1231|01|7||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|42|0|1168010300102190006000001||대신홈타운|1168010300|개포동||개포4동|0|1219|01|6||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166053|개포로20길|Gaepo-ro 20-gil|0|45|0|1168010300102190007020759||대신홈타운|1168010300|개포동||개포4동|0|1219|01|7||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166490|선릉로6길|Seolleung-ro 6-gil|0|20|0|1168010300101570000026942||대영빌딩|1168010300|개포동||개포2동|0|157|01|0||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|50|0|1168010300102000002020791||다원하모니빌|1168010300|개포동||개포4동|0|1200|01|2||
06334|서울특별시|Seoul|강남구|Gangnam-gu|||116804166040|개포로109길|Gaepo-ro 109-gil|0|74|0|1168010300100130000019039||대진초등학교|1168010300|개포동||일원2동|0|13|01|0||
06310|서울특별시|Seoul|강남구|Gangnam-gu|||116804166616|언주로7길|Eonju-ro 7-gil|0|44|0|1168010300112710000000001||달터근린공원공원관리소|1168010300|개포동||개포4동|0|656|01|0||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166128|논현로12길|Nonhyeon-ro 12-gil|0|19|4|1168010300101980006020855||대경빌딩|1168010300|개포동||개포4동|0|1198|01|6||
06313|서울특별시|Seoul|강남구|Gangnam-gu|||116804166171|논현로2길|Nonhyeon-ro 2-gil|0|40|0|1168010300101640016021119||대경빌딩|1168010300|개포동||개포4동|0|1164|01|15||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166158|논현로16길|Nonhyeon-ro 16-gil|0|14|12|1168010300102260005000001||대림아트빌1차|1168010300|개포동||개포4동|0|1226|01|5||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166158|논현로16길|Nonhyeon-ro 16-gil|0|10|13|1168010300102260006000001||대림아트빌2차|1168010300|개포동||개포4동|0|1226|01|6||
06309|서울특별시|Seoul|강남구|Gangnam-gu|||116804166060|개포로30길|Gaepo-ro 30-gil|0|24|0|1168010300102070004021286||다세대주택(10세대)|1168010300|개포동||개포4동|0|1207|01|4||
06315|서울특별시|Seoul|강남구|Gangnam-gu|||116804166204|논현로8길|Nonhyeon-ro 8-gil|0|58|4|1168010300101790001020923||다세대주택(9세대)|1168010300|개포동||개포4동|0|1179|01|1||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116804166058|개포로26길|Gaepo-ro 26-gil|0|25|0|1168010300102060006021266||다세대주택9세대|1168010300|개포동||개포4동|0|1206|01|6||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116803121022|논현로|Nonhyeon-ro|0|38|0|1168010300101940006021021||다우빌딩|1168010300|개포동||개포4동|0|1194|02|6||
06313|서울특별시|Seoul|강남구|Gangnam-gu|||116804166171|논현로2길|Nonhyeon-ro 2-gil|0|36|0|1168010300101640013000001||뉴 새롬아파트|1168010300|개포동||개포4동|0|1164|01|13||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166204|논현로8길|Nonhyeon-ro 8-gil|0|46|5|1168010300111770007000001||뉴그린 하우스|1168010300|개포동|||0|1177|01|7||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116804166058|개포로26길|Gaepo-ro 26-gil|0|22|0|1168010300102050002021265||뉴포이밸리|1168010300|개포동||개포4동|0|1205|01|2||
06315|서울특별시|Seoul|강남구|Gangnam-gu|||116804166171|논현로2길|Nonhyeon-ro 2-gil|0|61|4|1168010300101640030026426||뉴현대파크빌|1168010300|개포동||개포4동|0|1164|01|30||
06357|서울특별시|Seoul|강남구|Gangnam-gu|||116802000006|양재대로|Yangjae-daero|0|340|0|1168010300100550000000001||능인선원|1168010300|개포동||개포4동|0|1055|01|0||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116804166056|개포로24길|Gaepo-ro 24-gil|0|9|0|1168010300102160009021229||노블레스|1168010300|개포동||개포4동|0|1216|01|9||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116804166056|개포로24길|Gaepo-ro 24-gil|0|11|0|1168010300102160008021230||노블레스|1168010300|개포동||개포4동|0|1216|01|8||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166128|논현로12길|Nonhyeon-ro 12-gil|0|9|7|1168010300111950003000001||노블레스빌|1168010300|개포동||개포4동|0|1195|01|3||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|72|0|1168010300111840004000001||노블리스주빌딩|1168010300|개포동||개포4동|0|1184|01|4||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166054|개포로21길|Gaepo-ro 21-gil|0|12|0|1168010300102560010020367||노블빌라|1168010300|개포동||개포4동|0|1256|01|10||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166164|논현로18길|Nonhyeon-ro 18-gil|0|10|4|1168010300112360001000001||노블하임|1168010300|개포동||개포4동|0|1236|01|1||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166457|선릉로12길|Seolleung-ro 12-gil|0|12|0|1168010300101690003019434||노인정|1168010300|개포동||개포2동|0|169|01|3||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116803121022|논현로|Nonhyeon-ro|0|52|0|1168010300102280006020859||남현빌딩|1168010300|개포동||개포4동|0|1228|02|6||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116804166051|개포로15길|Gaepo-ro 15-gil|0|34|0|1168010300102430008020269||내외빌딩|1168010300|개포동||개포4동|0|1243|01|8||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166054|개포로21길|Gaepo-ro 21-gil|0|25|0|1168010300102520006020241||네비스빌|1168010300|개포동||개포4동|0|1252|01|6||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|221|0|1168010300102580000020449||네비스빌딩|1168010300|개포동||개포4동|0|1258|01|0||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166128|논현로12길|Nonhyeon-ro 12-gil|0|9|4|1168010300111960008000001||네잎클로버|1168010300|개포동||개포4동|0|1196|01|8||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166054|개포로21길|Gaepo-ro 21-gil|0|10|0|1168010300112570000000001||까사밀라|1168010300|개포동||개포4동|0|1257|01|0||
06315|서울특별시|Seoul|강남구|Gangnam-gu|||116804166204|논현로8길|Nonhyeon-ro 8-gil|0|66|0|1168010300101810000020853||꼼지하우스|1168010300|개포동||개포4동|0|1181|01|0||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166061|개포로31길|Gaepo-ro 31-gil|0|29|2|1168010300112650003000001||꿈꾸지오|1168010300|개포동||개포4동|0|1265|01|3||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|251|0|1168010300102590008020415||남강빌딩|1168010300|개포동||개포4동|0|1259|01|8||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116803121022|논현로|Nonhyeon-ro|0|42|0|1168010300101940004020972||글로리빌딩|1168010300|개포동||개포4동|0|1194|02|4||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|206|0|1168010300102380002020521||금화빌딩|1168010300|개포동||개포4동|0|1238|01|2||
06329|서울특별시|Seoul|강남구|Gangnam-gu|||116803122005|삼성로|Samseong-ro|0|36|0|1168010300101860002019918||국민은행 개포동지점|1168010300|개포동||개포2동|0|186|01|2||
06311|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|65|0|1168010300102720000020732||국악고등학교|1168010300|개포동||개포4동|0|1272|01|0||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166057|개포로25길|Gaepo-ro 25-gil|0|17|4|1168010300102540010020276||그랑시아|1168010300|개포동||개포4동|0|1254|01|10||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|216|0|1168010300102380007027480||그래텍빌딩|1168010300|개포동||개포4동|0|1238|01|7||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166057|개포로25길|Gaepo-ro 25-gil|0|21|7|1168010300102540001020265||그린빌|1168010300|개포동||개포4동|0|1254|01|1||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166470|선릉로14길|Seolleung-ro 14-gil|0|12|0|1168010300101700004019412||광학빌|1168010300|개포동||개포2동|0|170|01|4||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166164|논현로18길|Nonhyeon-ro 18-gil|0|10|13|1168010300102350016028157||광현빌라|1168010300|개포동||개포4동|0|1235|01|16||
06323|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|1|403|0|1168010300101750003021083||구룡역|1168010300|개포동||개포2동|0|175|01|3||
06318|서울특별시|Seoul|강남구|Gangnam-gu|||116803122006|선릉로|Seolleung-ro|0|103|0|1168010300106500000019186||구룡중학교|1168010300|개포동||개포1동|0|650|02|0||
06305|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|263|0|1168010300106550000019635||구룡초등학교|1168010300|개포동||개포4동|0|655|01|0||
06311|서울특별시|Seoul|강남구|Gangnam-gu|||116804166059|개포로28길|Gaepo-ro 28-gil|0|47|0|1168010300102710000020662||구민체육관|1168010300|개포동||개포4동|0|1271|01|0||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166061|개포로31길|Gaepo-ro 31-gil|0|23|3|1168010300112640004000001||골든강남빌|1168010300|개포동||개포4동|0|1264|01|4||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166061|개포로31길|Gaepo-ro 31-gil|0|29|4|1168010300112650002000001||골든뷰|1168010300|개포동||개포4동|0|1265|01|2||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166179|논현로4길|Nonhyeon-ro 4-gil|0|25|0|1168010300111730007000001||골든빌|1168010300|개포동||개포4동|0|1173|01|7||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166479|선릉로16길|Seolleung-ro 16-gil|0|10|0|1168010300101710002019383||삼흥빌라|1168010300|개포동||개포2동|0|171|01|2||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166479|선릉로16길|Seolleung-ro 16-gil|0|8|0|1168010300101710001019398||삼흥빌라|1168010300|개포동||개포2동|0|171|01|1||
06309|서울특별시|Seoul|강남구|Gangnam-gu|||116804166062|개포로32길|Gaepo-ro 32-gil|0|13|0|1168010300102090014028164||삼성파크빌|1168010300|개포동||개포4동|0|1209|01|14||
06309|서울특별시|Seoul|강남구|Gangnam-gu|||116804166062|개포로32길|Gaepo-ro 32-gil|0|15|0|1168010300102090020028165||삼성파크빌|1168010300|개포동||개포4동|0|1209|01|20||
06309|서울특별시|Seoul|강남구|Gangnam-gu|||116804166063|개포로34길|Gaepo-ro 34-gil|0|14|0|1168010300102090019021315||삼성파크빌|1168010300|개포동||개포4동|0|1209|01|19||
06309|서울특별시|Seoul|강남구|Gangnam-gu|||116804166063|개포로34길|Gaepo-ro 34-gil|0|12|0|1168010300102090003021313||삼성파크빌|1168010300|개포동||개포4동|0|1209|01|3||
06329|서울특별시|Seoul|강남구|Gangnam-gu|||116804166068|개포로82길|Gaepo-ro 82-gil|0|11|0|1168010300101860003019911||삼우빌딩|1168010300|개포동||개포2동|0|186|01|3||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116803121022|논현로|Nonhyeon-ro|0|64|0|1168010300102280000020799||삼우빌딩|1168010300|개포동||개포4동|0|1228|02|0||
06329|서울특별시|Seoul|강남구|Gangnam-gu|||116804166068|개포로82길|Gaepo-ro 82-gil|0|7|0|1168010300101860012019910||삼성빌딩|1168010300|개포동||개포2동|0|186|01|12||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116803122006|선릉로|Seolleung-ro|0|52|0|1168010300101720000019412||삼성빌딩|1168010300|개포동||개포2동|0|172|02|0||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|227|0|1168010300102580003020450||삼봉빌딩|1168010300|개포동||개포4동|0|1258|01|3||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166204|논현로8길|Nonhyeon-ro 8-gil|0|46|7|1168010300111770006000001||블루밍 하우스|1168010300|개포동|||0|1177|01|6||
06311|서울특별시|Seoul|강남구|Gangnam-gu|||116804166059|개포로28길|Gaepo-ro 28-gil|0|36|0|1168010300102020006020689||비스타그린빌|1168010300|개포동||개포4동|0|1202|01|6||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166128|논현로12길|Nonhyeon-ro 12-gil|0|23|8|1168010300111990008000001||비엔미빌|1168010300|개포동||개포4동|0|1199|01|8||
06309|서울특별시|Seoul|강남구|Gangnam-gu|||116804166065|개포로36길|Gaepo-ro 36-gil|0|18|0|1168010300102100006021316||벽산빌라|1168010300|개포동||개포4동|0|1210|01|6||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166166|논현로20길|Nonhyeon-ro 20-gil|0|16|0|1168010300102370005020534||보람빌딩|1168010300|개포동||개포4동|0|1237|01|5||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116803121022|논현로|Nonhyeon-ro|0|90|0|1168010300102290000028244||보성빌딩|1168010300|개포동||개포4동|0|1229|02|0||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116803121022|논현로|Nonhyeon-ro|0|82|0|1168010300102290004020633||봉명빌딩|1168010300|개포동||개포4동|0|1229|02|4||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|231|0|1168010300102580005020446||반석빌딩|1168010300|개포동||개포4동|0|1258|01|5||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|207|0|1168010300102390020020497||백암빌딩|1168010300|개포동||개포4동|0|1239|01|20||
06309|서울특별시|Seoul|강남구|Gangnam-gu|||116804166062|개포로32길|Gaepo-ro 32-gil|0|19|0|1168010300102090012021295||베네세하우스|1168010300|개포동||개포4동|0|1209|01|12||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166057|개포로25길|Gaepo-ro 25-gil|0|13|9|1168010300102560001028160||베네세하우스|1168010300|개포동||개포4동|0|1256|01|1||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166057|개포로25길|Gaepo-ro 25-gil|0|13|10|1168010300102550010000001||베네스트|1168010300|개포동||개포4동|0|1255|01|10||
06315|서울특별시|Seoul|강남구|Gangnam-gu|||116804166204|논현로8길|Nonhyeon-ro 8-gil|0|54|7|1168010300101790006026680||베네스트빌|1168010300|개포동||개포4동|0|1179|01|6||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116803121022|논현로|Nonhyeon-ro|0|98|0|1168010300102390017020485||문화빌딩|1168010300|개포동||개포4동|0|1239|02|17||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|14|0|1168010300102310006020565||민빌딩|1168010300|개포동||개포4동|0|1231|01|6||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166061|개포로31길|Gaepo-ro 31-gil|0|31|0|1168010300102650004000001||밀미리경로당|1168010300|개포동||개포4동|0|1265|01|4||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116804166056|개포로24길|Gaepo-ro 24-gil|0|13|0|1168010300112160007000001||백년빌|1168010300|개포동||개포4동|0|1216|01|7||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116803121022|논현로|Nonhyeon-ro|0|40|0|1168010300111940005000001||메이븐빌딩|1168010300|개포동||개포4동|0|1194|02|5||
06329|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|504|0|1168010300101860013019906||메트하임|1168010300|개포동||개포2동|0|186|01|13||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166190|논현로6길|Nonhyeon-ro 6-gil|0|14|4|1168010300101700001021168||리안빌리지|1168010300|개포동||개포4동|0|1170|01|1||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166470|선릉로14길|Seolleung-ro 14-gil|0|20|0|1168010300101700008019363||명성빌라|1168010300|개포동||개포2동|0|170|01|8||
06322|서울특별시|Seoul|강남구|Gangnam-gu|||116804166611|언주로6길|Eonju-ro 6-gil|0|21|0|1168010300106600021000001||명스튜디오|1168010300|개포동||개포1동|0|660|01|21||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116804166059|개포로28길|Gaepo-ro 28-gil|0|28|0|1168010300102040006028168||리치타운아파트|1168010300|개포동||개포4동|0|1204|01|5||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116804166052|개포로17길|Gaepo-ro 17-gil|0|9|7|1168010300112450003000001||로얄펠리체|1168010300|개포동||개포4동|0|1245|01|3||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166158|논현로16길|Nonhyeon-ro 16-gil|0|10|7|1168010300112260008000001||로얄펠리체2(A동)|1168010300|개포동||개포4동|0|1226|01|8||
06309|서울특별시|Seoul|강남구|Gangnam-gu|||116804166062|개포로32길|Gaepo-ro 32-gil|0|14|0|1168010300102080000021293||로하스빌|1168010300|개포동||개포4동|0|1208|01|0||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166204|논현로8길|Nonhyeon-ro 8-gil|0|32|8|1168010300101860004021029||르비양빌라|1168010300|개포동||개포4동|0|1186|01|4||
06313|서울특별시|Seoul|강남구|Gangnam-gu|||116804166171|논현로2길|Nonhyeon-ro 2-gil|0|62|0|1168010300101640025000001||리더스|1168010300|개포동||개포4동|0|1164|01|25||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166164|논현로18길|Nonhyeon-ro 18-gil|0|22|20|1168010300112330008000001||리아체|1168010300|개포동||개포4동|0|1233|01|8||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166164|논현로18길|Nonhyeon-ro 18-gil|0|10|8|1168010300102360003020637||리오빌|1168010300|개포동||개포4동|0|1236|01|3||
06326|서울특별시|Seoul|강남구|Gangnam-gu|||116803122006|선릉로|Seolleung-ro|0|8|0|1168010300101400000019702||래미안블레스티지|1168010300|개포동||개포2동|0|1280|02|0||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166164|논현로18길|Nonhyeon-ro 18-gil|0|10|18|1168010300112360008000001||럭키하우스|1168010300|개포동||개포4동|0|1236|01|8||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|239|0|1168010300102590002020432||로얄빌딩|1168010300|개포동||개포4동|0|1259|01|2||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166171|논현로2길|Nonhyeon-ro 2-gil|0|15|0|1168010300101680009021203||드림빌라|1168010300|개포동||개포4동|0|1168|01|9||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166158|논현로16길|Nonhyeon-ro 16-gil|0|10|5|1168010300112260009000001||로얄펠리체2(B동)|1168010300|개포동||개포4동|0|1226|01|9||
06327|서울특별시|Seoul|강남구|Gangnam-gu|||116803122005|삼성로|Samseong-ro|0|11|0|1168010300101380000019580||디에이치아너힐즈|1168010300|개포동||개포2동|0|1281|01|0||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166057|개포로25길|Gaepo-ro 25-gil|0|21|3|1168010300112540003000001||디자인하우스|1168010300|개포동||개포4동|0|1254|01|3||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116803121022|논현로|Nonhyeon-ro|0|58|0|1168010300102280003020819||동진빌딩|1168010300|개포동||개포4동|0|1228|02|3||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|225|0|1168010300102580002020448||동진빌딩|1168010300|개포동||개포4동|0|1258|01|2||
06311|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|49|11|1168010300102010005026888||래디안빌|1168010300|개포동||개포4동|0|1201|01|5||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|27|0|1168010300102180020028167||두로빌딩|1168010300|개포동||개포4동|0|1218|01|20||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116804166052|개포로17길|Gaepo-ro 17-gil|0|13|14|1168010300102410005020351||두리빌딩|1168010300|개포동||개포4동|0|1241|01|5||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166443|선릉로10길|Seolleung-ro 10-gil|0|22|5|1168010300101620007019420||두일빌라|1168010300|개포동||개포2동|0|162|01|7||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166457|선릉로12길|Seolleung-ro 12-gil|0|22|0|1168010300101690005019356||두일빌라|1168010300|개포동||개포2동|0|169|01|5||
06322|서울특별시|Seoul|강남구|Gangnam-gu|||116804166611|언주로6길|Eonju-ro 6-gil|0|4|4|1168010300106600034026338||드림빌|1168010300|개포동|||0|660|01|34||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166061|개포로31길|Gaepo-ro 31-gil|0|29|3|1168010300102650006020223||동산빌|1168010300|개포동||개포4동|0|1265|01|6||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166064|개포로35길|Gaepo-ro 35-gil|0|7|0|1168010300102620007020342||동산빌리지|1168010300|개포동||개포4동|0|1262|01|7||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|238|0|1168010300112170004000001||동우빌딩|1168010300|개포동||개포4동|0|1217|01|4||
06309|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|246|0|1168010300102120001020466||동림빌딩|1168010300|개포동||개포4동|0|1212|01|1||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166053|개포로20길|Gaepo-ro 20-gil|0|51|0|1168010300102000009020796||동방재지|1168010300|개포동||개포4동|0|1200|01|9||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116803121022|논현로|Nonhyeon-ro|0|70|0|1168010300102290011020754||동성빌딩|1168010300|개포동||개포4동|0|1229|02|11||
06358|서울특별시|Seoul|강남구|Gangnam-gu|||116802000006|양재대로|Yangjae-daero|0|486|0|1168010300105650003000001||도선여객정비공장|1168010300|개포동||개포1동|0|565|01|3||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116804166059|개포로28길|Gaepo-ro 28-gil|0|18|0|1168010300112060002000001||더라움|1168010300|개포동||개포4동|0|1206|01|2||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166057|개포로25길|Gaepo-ro 25-gil|0|21|0|1168010300112540005000001||에코하우스|1168010300|개포동||개포4동|0|1254|01|5||
06334|서울특별시|Seoul|강남구|Gangnam-gu|||116804166040|개포로109길|Gaepo-ro 109-gil|0|69|0|1168010300100120002000001||엘지개포자이|1168010300|개포동||일원2동|0|12|01|2||
06328|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|513|0|1168010300101830000019091||양전초등학교|1168010300|개포동||개포2동|0|183|01|0||
06309|서울특별시|Seoul|강남구|Gangnam-gu|||116804166065|개포로36길|Gaepo-ro 36-gil|0|14|0|1168010300102100004020494||어린이집|1168010300|개포동||개포4동|0|1210|01|4||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166164|논현로18길|Nonhyeon-ro 18-gil|0|10|20|1168010300102360009020723||에덴빌딩|1168010300|개포동||개포4동|0|1236|01|9||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166498|선릉로8길|Seolleung-ro 8-gil|0|5|0|1168010300101660004026808||에버그린|1168010300|개포동||개포2동|0|166|01|4||
06322|서울특별시|Seoul|강남구|Gangnam-gu|||116804166611|언주로6길|Eonju-ro 6-gil|0|22|0|1168010300106600031019750||에버하우스|1168010300|개포동|||0|660|01|31||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166179|논현로4길|Nonhyeon-ro 4-gil|0|28|0|1168010300101670000021162||아파트|1168010300|개포동||개포4동|0|1167|01|0||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116804166052|개포로17길|Gaepo-ro 17-gil|0|16|0|1168010300112500007000001||에스클래식|1168010300|개포동|||0|1250|01|7||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166128|논현로12길|Nonhyeon-ro 12-gil|0|9|9|1168010300111950002000001||안트레|1168010300|개포동||개포4동|0|1195|01|2||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116804166052|개포로17길|Gaepo-ro 17-gil|0|3|8|1168010300102450010020461||아비채|1168010300|개포동||개포4동|0|1245|01|10||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|205|0|1168010300102390019020498||양재빌딩|1168010300|개포동||개포4동|0|1239|01|19||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166057|개포로25길|Gaepo-ro 25-gil|0|13|3|1168010300102560003000001||아원포레스빌|1168010300|개포동||개포4동|0|1256|01|3||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166057|개포로25길|Gaepo-ro 25-gil|0|13|0|1168010300102560004027432||아원포레스빌|1168010300|개포동||개포4동|0|1256|01|4||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166053|개포로20길|Gaepo-ro 20-gil|0|24|4|1168010300112320006000003||아크빌라A동|1168010300|개포동||개포4동|0|1232|01|6||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166053|개포로20길|Gaepo-ro 20-gil|0|24|0|1168010300112320014000002||아크빌라B동|1168010300|개포동||개포4동|0|1232|01|14||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166054|개포로21길|Gaepo-ro 21-gil|0|6|0|1168010300102570012020424||아택본빌딩|1168010300|개포동||개포4동|0|1257|01|12||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166164|논현로18길|Nonhyeon-ro 18-gil|0|15|0|1168010300112370016000001||아택원빌딩|1168010300|개포동||개포4동|0|1237|01|16||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116804166058|개포로26길|Gaepo-ro 26-gil|0|5|0|1168010300102150007021252||아트빌|1168010300|개포동||개포4동|0|1215|01|7||
06313|서울특별시|Seoul|강남구|Gangnam-gu|||116803121022|논현로|Nonhyeon-ro|0|28|0|1168010300101920007028170||쏘홈빌딩|1168010300|개포동||개포4동|0|1192|02|7||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116804166051|개포로15길|Gaepo-ro 15-gil|0|3|16|1168010300112400008000001||씨엔와이빌|1168010300|개포동||개포4동|0|1240|01|8||
06313|서울특별시|Seoul|강남구|Gangnam-gu|||116804166171|논현로2길|Nonhyeon-ro 2-gil|0|22|0|1168010300101640008028174||아람손프라자|1168010300|개포동||개포4동|0|1164|01|7||
06322|서울특별시|Seoul|강남구|Gangnam-gu|||116804166611|언주로6길|Eonju-ro 6-gil|0|16|0|1168010300106600023000001||아름다운집|1168010300|개포동|||0|660|01|23||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|18|0|1168010300102310008020596||아무르하우스|1168010300|개포동||개포4동|0|1231|01|8||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|249|0|1168010300102590007020416||신영빌딩|1168010300|개포동||개포4동|0|1259|01|7||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166481|선릉로18길|Seolleung-ro 18-gil|0|38|0|1168010300101690007019346||신원빌라|1168010300|개포동||개포2동|0|169|01|7||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166481|선릉로18길|Seolleung-ro 18-gil|0|24|0|1168010300101710007019320||신진빌라|1168010300|개포동||개포2동|0|171|01|7||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116803121022|논현로|Nonhyeon-ro|0|46|0|1168010300101940002020924||쌍봉빌딩|1168010300|개포동||개포4동|0|1194|02|2||
06305|서울특별시|Seoul|강남구|Gangnam-gu|||116803005086|언주로|Eonju-ro|0|101|0|1168010300106550003019646||쌍용개포아파트|1168010300|개포동||개포4동|0|655|02|3||
06311|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|43|0|1168010300102020000020750||신승빌딩|1168010300|개포동||개포4동|0|1202|01|0||
06315|서울특별시|Seoul|강남구|Gangnam-gu|||116804166204|논현로8길|Nonhyeon-ro 8-gil|0|62|8|1168010300111800003000001||신우 빌|1168010300|개포동||개포4동|0|1180|01|3||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166190|논현로6길|Nonhyeon-ro 6-gil|0|14|9|1168010300111710007000001||수창스마트빌|1168010300|개포동||개포4동|0|1171|01|7||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166190|논현로6길|Nonhyeon-ro 6-gil|0|30|12|1168010300111740006000001||수하우스|1168010300|개포동||개포4동|0|1174|01|6||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166061|개포로31길|Gaepo-ro 31-gil|0|19|8|1168010300112640009000001||수하임|1168010300|개포동||개포4동|0|1264|01|9||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166128|논현로12길|Nonhyeon-ro 12-gil|0|10|0|1168010300101930004028172||쉐라,빌|1168010300|개포동||개포4동|0|1193|01|4||
06313|서울특별시|Seoul|강남구|Gangnam-gu|||116804166171|논현로2길|Nonhyeon-ro 2-gil|0|64|0|1168010300111640026000001||슈베르트빌|1168010300|개포동||개포4동|0|1164|01|26||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166166|논현로20길|Nonhyeon-ro 20-gil|0|4|17|1168010300112360017000001||스카이빌|1168010300|개포동||개포4동|0|1236|01|17||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166171|논현로2길|Nonhyeon-ro 2-gil|0|45|0|1168010300111660005000001||스타빌|1168010300|개포동||개포4동|0|1166|01|5||
06324|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|410|0|1168010300101550000028226||수도전기공업고등학교|1168010300|개포동||개포2동|0|155|01|0||
06329|서울특별시|Seoul|강남구|Gangnam-gu|||116804166068|개포로82길|Gaepo-ro 82-gil|0|13|9|1168010300101860004019912||세종빌딩|1168010300|개포동||개포2동|0|186|01|4||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166158|논현로16길|Nonhyeon-ro 16-gil|0|20|3|1168010300102210010020727||셍상스1|1168010300|개포동||개포4동|0|1221|01|10||
06329|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|508|0|1168010300101860015019903||소망빌딩|1168010300|개포동||개포2동|0|186|01|15||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116803121022|논현로|Nonhyeon-ro|0|62|0|1168010300102280001020803||세영빌딩|1168010300|개포동||개포4동|0|1228|02|1||
06329|서울특별시|Seoul|강남구|Gangnam-gu|||116804166068|개포로82길|Gaepo-ro 82-gil|0|5|8|1168010300101860011019909||성지빌딩|1168010300|개포동||개포2동|0|186|01|11||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116803121022|논현로|Nonhyeon-ro|0|34|0|1168010300101930000021049||선테크빌딩|1168010300|개포동||개포4동|0|1193|02|0||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116804166058|개포로26길|Gaepo-ro 26-gil|0|27|0|1168010300102060005021267||서현빌라|1168010300|개포동||개포4동|0|1206|01|5||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|209|0|1168010300102460001027274||서호빌딩|1168010300|개포동||개포4동|0|1246|01|0||
06313|서울특별시|Seoul|강남구|Gangnam-gu|||116803121022|논현로|Nonhyeon-ro|0|8|0|1168010300101630005021220||서흥빌딩|1168010300|개포동||개포4동|0|1163|02|5||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|202|0|1168010300102380000020531||석인빌딩|1168010300|개포동||개포4동|0|1238|01|0||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116803122006|선릉로|Seolleung-ro|0|42|0|1168010300101680008019476||석일빌딩|1168010300|개포동||개포2동|0|168|02|8||
06335|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|615|0|1168010300100120004019079||석탑프라자|1168010300|개포동||일원2동|0|12|01|4||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166053|개포로20길|Gaepo-ro 20-gil|0|42|0|1168010300102210005020765||선경파크빌|1168010300|개포동||개포4동|0|1221|01|5||
06309|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|250|0|1168010300102120003020458||선광빌딩|1168010300|개포동||개포4동|0|1212|01|3||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|241|0|1168010300102590003020430||선모빌딩|1168010300|개포동||개포4동|0|1259|01|3||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116804166051|개포로15길|Gaepo-ro 15-gil|0|32|0|1168010300102420000020294||샤트렌 빌딩|1168010300|개포동||개포4동|0|1242|01|0||
06336|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|619|0|1168010300100140004026815||서울강남우체국|1168010300|개포동||일원2동|0|14|01|4||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166470|선릉로14길|Seolleung-ro 14-gil|0|7|0|1168010300101710014019406||서울광학|1168010300|개포동||개포2동|0|171|01|14||
06336|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|617|0|1168010300100140000019072||서울수서경찰서|1168010300|개포동||일원2동|0|14|01|0||
06309|서울특별시|Seoul|강남구|Gangnam-gu|||116804166063|개포로34길|Gaepo-ro 34-gil|0|22|0|1168010300102090008021322||서원맨션|1168010300|개포동||개포4동|0|1209|01|8||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166128|논현로12길|Nonhyeon-ro 12-gil|0|19|10|1168010300101980009020825||서전빌딩|1168010300|개포동||개포4동|0|1198|01|9||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116804166051|개포로15길|Gaepo-ro 15-gil|0|11|0|1168010300102400001020411||상헌새티스빌|1168010300|개포동||개포4동|0|1240|01|1||
06313|서울특별시|Seoul|강남구|Gangnam-gu|||116804166171|논현로2길|Nonhyeon-ro 2-gil|0|34|0|1168010300101640012000001||새롬아파트|1168010300|개포동||개포4동|0|1164|01|12||
06313|서울특별시|Seoul|강남구|Gangnam-gu|||116804166171|논현로2길|Nonhyeon-ro 2-gil|0|38|0|1168010300101640014000001||새롬아파트|1168010300|개포동||개포4동|0|1164|01|14||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166164|논현로18길|Nonhyeon-ro 18-gil|0|14|18|1168010300112350008000001||삼성베스트빌|1168010300|개포동||개포4동|0|1235|01|8||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166158|논현로16길|Nonhyeon-ro 16-gil|0|14|10|1168010300102260004000001||조이하우스빌1차|1168010300|개포동||개포4동|0|1226|01|4||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166158|논현로16길|Nonhyeon-ro 16-gil|0|10|9|1168010300102260007000001||조이하우스빌2차|1168010300|개포동||개포4동|0|1226|01|7||
06329|서울특별시|Seoul|강남구|Gangnam-gu|||116804166412|삼성로4길|Samseong-ro 4-gil|0|17|0|1168010300101870000019796||주공아파트|1168010300|개포동||개포2동|0|187|01|0||
06322|서울특별시|Seoul|강남구|Gangnam-gu|||116804166611|언주로6길|Eonju-ro 6-gil|0|15|0|1168010300106600016000001||정익하우스|1168010300|개포동||개포1동|0|660|01|16||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|224|0|1168010300102310000020493||준빌딩|1168010300|개포동||개포4동|0|1231|01|0||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|38|0|1168010300112190004000001||장원|1168010300|개포동|||0|1219|01|4||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|36|0|1168010300112190003000001||장원|1168010300|개포동|||0|1219|01|3||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|247|0|1168010300102590006020419||재승빌딩|1168010300|개포동||개포4동|0|1259|01|6||
06313|서울특별시|Seoul|강남구|Gangnam-gu|||116803121022|논현로|Nonhyeon-ro|0|20|0|1168010300101910003021177||정남빌딩|1168010300|개포동||개포4동|0|1191|02|3||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|229|0|1168010300102580004000001||정원빌딩|1168010300|개포동||개포4동|0|1258|01|4||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166490|선릉로6길|Seolleung-ro 6-gil|0|29|0|1168010300101600005019440||인파크뷰|1168010300|개포동||개포2동|0|160|01|5||
06313|서울특별시|Seoul|강남구|Gangnam-gu|||116803121022|논현로|Nonhyeon-ro|0|24|0|1168010300101910001021153||일산빌딩|1168010300|개포동||개포4동|0|1191|02|1||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116803122006|선릉로|Seolleung-ro|0|28|0|1168010300101580000000001||일영빌딩|1168010300|개포동|||0|158|02|0||
06335|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|607|0|1168010300100120006019084||일원2동주민센터|1168010300|개포동||일원2동|0|12|01|6||
06336|서울특별시|Seoul|강남구|Gangnam-gu|||116804166040|개포로109길|Gaepo-ro 109-gil|0|38|0|1168010300100140003019070||일원동천주교회|1168010300|개포동||일원2동|0|14|01|3||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|20|0|1168010300112310009000001||일흥빌딩|1168010300|개포동||개포4동|0|1231|01|9||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166061|개포로31길|Gaepo-ro 31-gil|0|15|3|1168010300102610004020329||자성빌딩|1168010300|개포동||개포4동|0|1261|01|4||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166443|선릉로10길|Seolleung-ro 10-gil|0|10|8|1168010300101660003019526||장원빌라|1168010300|개포동||개포2동|0|166|01|3||
06323|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|409|1|1168010300101810000020854||이화경로당|1168010300|개포동|||0|181|01|0||
06313|서울특별시|Seoul|강남구|Gangnam-gu|||116803121022|논현로|Nonhyeon-ro|0|22|0|1168010300101910002021163||인(IN)빌딩|1168010300|개포동||개포4동|0|1191|02|2||
06313|서울특별시|Seoul|강남구|Gangnam-gu|||116804166171|논현로2길|Nonhyeon-ro 2-gil|0|54|0|1168010300101640022021039||인바디빌딩|1168010300|개포동||개포4동|0|1164|01|21||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166204|논현로8길|Nonhyeon-ro 8-gil|0|23|0|1168010300101840024020977||일류빌라|1168010300|개포동||개포4동|0|1184|01|24||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116804166051|개포로15길|Gaepo-ro 15-gil|0|38|0|1168010300102430009020256||이룸빌딩|1168010300|개포동||개포4동|0|1243|01|9||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|233|0|1168010300102580006020444||유림빌딩|1168010300|개포동||개포4동|0|1258|01|6||
06322|서울특별시|Seoul|강남구|Gangnam-gu|||116804166611|언주로6길|Eonju-ro 6-gil|0|4|5|1168010300106600029019739||유지빌라|1168010300|개포동||개포1동|0|660|01|29||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|237|0|1168010300102590001020437||유진빌딩|1168010300|개포동||개포4동|0|1259|01|1||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116804166058|개포로26길|Gaepo-ro 26-gil|0|18|0|1168010300112050000000001||위미르빌|1168010300|개포동||개포4동|0|1205|01|0||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166158|논현로16길|Nonhyeon-ro 16-gil|0|11|0|1168010300102300000020737||유덕빌딩|1168010300|개포동||개포4동|0|1230|01|0||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166061|개포로31길|Gaepo-ro 31-gil|0|9|9|1168010300102600002020369||우찬현대아파트|1168010300|개포동||개포4동|0|1260|01|2||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166061|개포로31길|Gaepo-ro 31-gil|0|3|12|1168010300102600011020391||우찬현대아파트|1168010300|개포동||개포4동|0|1260|01|11||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166061|개포로31길|Gaepo-ro 31-gil|0|9|5|1168010300102600004020363||우찬현대아파트|1168010300|개포동||개포4동|0|1260|01|4||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116804166051|개포로15길|Gaepo-ro 15-gil|0|32|7|1168010300102430010020322||원빌라|1168010300|개포동||개포4동|0|1243|01|10||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116804166051|개포로15길|Gaepo-ro 15-gil|0|32|5|1168010300102430006020308||원빌라|1168010300|개포동||개포4동|0|1243|01|6||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166054|개포로21길|Gaepo-ro 21-gil|0|27|0|1168010300102520005020230||우리빌라|1168010300|개포동||개포4동|0|1252|01|5||
06319|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|307|0|1168010300106520000019285||우성3차아파트|1168010300|개포동||개포1동|0|652|01|0||
06316|서울특별시|Seoul|강남구|Gangnam-gu|||116803005086|언주로|Eonju-ro|0|3|0|1168010300106580001019759||우성6차아파트|1168010300|개포동||개포4동|0|658|02|1||
06323|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|411|0|1168010300101790000019099||우성8차아파트|1168010300|개포동||개포2동|0|179|01|0||
06318|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|311|0|1168010300106510001019239||우성9차아파트|1168010300|개포동||개포1동|0|651|01|1||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166443|선릉로10길|Seolleung-ro 10-gil|0|28|0|1168010300101610000019362||우성파크빌라|1168010300|개포동||개포2동|0|161|01|0||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116803121022|논현로|Nonhyeon-ro|0|44|0|1168010300101940003020948||우신빌딩|1168010300|개포동||개포4동|0|1194|02|3||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116803122006|선릉로|Seolleung-ro|0|38|0|1168010300101680005019509||오성빌딩|1168010300|개포동||개포2동|0|168|02|5||
06313|서울특별시|Seoul|강남구|Gangnam-gu|||116803121022|논현로|Nonhyeon-ro|0|30|0|1168010300101920000021095||와세다빌딩|1168010300|개포동||개포4동|0|1192|02|0||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|223|0|1168010300102580001020453||우덕빌딩|1168010300|개포동||개포4동|0|1258|01|1||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166166|논현로20길|Nonhyeon-ro 20-gil|0|4|33|1168010300102360011020748||예가풍경채|1168010300|개포동||개포4동|0|1236|01|11||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116804166052|개포로17길|Gaepo-ro 17-gil|0|3|4|1168010300102450008028159||우림레스빌|1168010300|개포동||개포4동|0|1245|01|8||
06310|서울특별시|Seoul|강남구|Gangnam-gu|||116804166616|언주로7길|Eonju-ro 7-gil|0|23|0|1168010300106560000019995||예지어린이집|1168010300|개포동|||0|1282|01|2||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116803122006|선릉로|Seolleung-ro|0|32|0|1168010300101670008019558||영동농협개포지소|1168010300|개포동||개포2동|0|167|02|3||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|218|0|1168010300102380008020502||영신빌딩|1168010300|개포동||개포4동|0|1238|01|8||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|228|0|1168010300102170000020488||영원빌딩|1168010300|개포동||개포4동|0|1217|01|0||
06315|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|106|0|1168010300101830008020807||연립주택|1168010300|개포동||개포4동|0|1183|01|8||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166179|논현로4길|Nonhyeon-ro 4-gil|0|13|0|1168010300101700003021187||연립주택|1168010300|개포동||개포4동|0|1170|01|3||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166204|논현로8길|Nonhyeon-ro 8-gil|0|32|13|1168010300101890003021072||연립주택|1168010300|개포동||개포4동|0|1189|01|2||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166128|논현로12길|Nonhyeon-ro 12-gil|0|25|0|1168010300101990005020830||연립주택|1168010300|개포동||개포4동|0|1199|01|5||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116804166056|개포로24길|Gaepo-ro 24-gil|0|32|0|1168010300112180012000001||예가풍경채|1168010300|개포동||개포4동|0|1218|01|12||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166142|논현로14길|Nonhyeon-ro 14-gil|0|14|0|1168010300112240004000001||예가풍경채3차|1168010300|개포동||개포4동|0|1224|01|4||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166204|논현로8길|Nonhyeon-ro 8-gil|0|29|0|1168010300101840021020952||연립주택|1168010300|개포동||개포4동|0|1184|01|21||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166053|개포로20길|Gaepo-ro 20-gil|0|17|0|1168010300102310017020575||연빌딩|1168010300|개포동||개포4동|0|1231|01|17||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116803121022|논현로|Nonhyeon-ro|0|54|0|1168010300102280005020842||연아빌딩|1168010300|개포동||개포4동|0|1228|02|5||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116803121022|논현로|Nonhyeon-ro|0|60|0|1168010300102280002020812||영광빌딩|1168010300|개포동||개포4동|0|1228|02|2||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|230|0|1168010300102170001020486||영독빌딩|1168010300|개포동||개포4동|0|1217|01|1||
06315|서울특별시|Seoul|강남구|Gangnam-gu|||116804166171|논현로2길|Nonhyeon-ro 2-gil|0|63|0|1168010300101640029020932||연립주택|1168010300|개포동||개포4동|0|1164|01|29||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166053|개포로20길|Gaepo-ro 20-gil|0|57|0|1168010300102000006020809||연립주택|1168010300|개포동||개포4동|0|1200|01|6||
06309|서울특별시|Seoul|강남구|Gangnam-gu|||116804166063|개포로34길|Gaepo-ro 34-gil|0|19|0|1168010300112100008000001||에이치앤에이치|1168010300|개포동||개포4동|0|1210|01|8||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116804166052|개포로17길|Gaepo-ro 17-gil|0|20|0|1168010300112500006000001||에치클래식|1168010300|개포동|||0|1250|01|6||
06305|서울특별시|Seoul|강남구|Gangnam-gu|||116803005086|언주로|Eonju-ro|0|105|0|1168010300106550001019619||현대2차아파트|1168010300|개포동||개포4동|0|655|02|1||
06323|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|409|0|1168010300101770000019101||현대3차아파트|1168010300|개포동||개포2동|0|177|01|0||
06329|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|510|0|1168010300101860016019902||현대빌딩|1168010300|개포동||개포2동|0|186|01|16||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166190|논현로6길|Nonhyeon-ro 6-gil|0|23|0|1168010300101850000021010||현대빌라|1168010300|개포동||개포4동|0|1185|01|0||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|235|0|1168010300102590000020435||한영빌딩|1168010300|개포동||개포4동|0|1259|01|0||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166443|선릉로10길|Seolleung-ro 10-gil|0|26|3|1168010300101610001019385||한진빌라|1168010300|개포동||개포2동|0|161|01|1||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116804166052|개포로17길|Gaepo-ro 17-gil|0|9|12|1168010300112440013000001||해가온|1168010300|개포동||개포4동|0|1244|01|13||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166166|논현로20길|Nonhyeon-ro 20-gil|0|20|0|1168010300112370007000001||한별2|1168010300|개포동||개포4동|0|1237|01|7||
06322|서울특별시|Seoul|강남구|Gangnam-gu|||116804166611|언주로6길|Eonju-ro 6-gil|0|4|0|1168010300106600035019739||한솔하우스|1168010300|개포동|||0|660|01|35||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116803121022|논현로|Nonhyeon-ro|0|50|0|1168010300101940000020883||한영빌딩|1168010300|개포동||개포4동|0|1194|02|0||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166457|선릉로12길|Seolleung-ro 12-gil|0|27|0|1168010300101700013019332||학산당|1168010300|개포동||개포2동|0|170|01|13||
06324|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|408|0|1168010300101550000028228||한국외국인학교|1168010300|개포동||개포2동|0|155|01|0||
06313|서울특별시|Seoul|강남구|Gangnam-gu|||116804166171|논현로2길|Nonhyeon-ro 2-gil|0|50|0|1168010300101640020000001||한림아파트|1168010300|개포동||개포4동|0|1164|01|20||
06334|서울특별시|Seoul|강남구|Gangnam-gu|||116802000003|남부순환로|Nambusunhwan-ro|0|3142|30|1168010300100120003000001||한마음공원화장실|1168010300|개포동||일원2동|0|12|04|3||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166443|선릉로10길|Seolleung-ro 10-gil|0|10|6|1168010300101660002019515||한빛빌라|1168010300|개포동||개포2동|0|166|01|2||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166179|논현로4길|Nonhyeon-ro 4-gil|0|39|0|1168010300101760002021324||한빛빌라|1168010300|개포동||개포4동|0|1176|01|2||
06335|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|613|0|1168010300100120005019080||하상장애인종합복지관|1168010300|개포동||일원2동|0|12|01|5||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166057|개포로25길|Gaepo-ro 25-gil|0|17|5|1168010300102550003020298||하우스빌|1168010300|개포동||개포4동|0|1255|01|3||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166128|논현로12길|Nonhyeon-ro 12-gil|0|3|4|1168010300111950014000001||하우징허브|1168010300|개포동||개포4동|0|1195|01|14||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166128|논현로12길|Nonhyeon-ro 12-gil|0|3|6|1168010300111950008000001||하우징허브|1168010300|개포동||개포4동|0|1195|01|8||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166204|논현로8길|Nonhyeon-ro 8-gil|0|32|18|1168010300101880010000001||하이랜드빌라|1168010300|개포동||개포4동|0|1188|01|10||
06315|서울특별시|Seoul|강남구|Gangnam-gu|||116804166179|논현로4길|Nonhyeon-ro 4-gil|0|50|0|1168010300101650000021032||포이현대빌라트|1168010300|개포동||개포4동|0|1165|01|0||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|220|0|1168010300102380009020499||풍전빌딩|1168010300|개포동||개포4동|0|1238|01|9||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116804166052|개포로17길|Gaepo-ro 17-gil|0|9|10|1168010300112440012000001||프리가|1168010300|개포동||개포4동|0|1244|01|12||
06313|서울특별시|Seoul|강남구|Gangnam-gu|||116803121022|논현로|Nonhyeon-ro|0|26|0|1168010300101910000021138||퍼시픽빌딩|1168010300|개포동||개포4동|0|1191|02|0||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166061|개포로31길|Gaepo-ro 31-gil|0|29|5|1168010300102650007020225||포레스트강남|1168010300|개포동||개포4동|0|1265|01|7||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166111|논현로10길|Nonhyeon-ro 10-gil|0|24|0|1168010300111840000000001||포이동연립주택|1168010300|개포동||개포4동|0|1184|01|0||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116804166051|개포로15길|Gaepo-ro 15-gil|0|32|8|1168010300102420004020330||포이동현대아파트|1168010300|개포동||개포4동|0|1242|01|2||
06313|서울특별시|Seoul|강남구|Gangnam-gu|||116802000006|양재대로|Yangjae-daero|0|379|0|1168010300101640028000001||포이벨리아파트|1168010300|개포동||개포4동|0|1164|01|28||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166158|논현로16길|Nonhyeon-ro 16-gil|0|4|9|1168010300102270007026520||포이아트빌1차|1168010300|개포동||개포4동|0|1227|01|7||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166158|논현로16길|Nonhyeon-ro 16-gil|0|4|7|1168010300102270008026521||포이아트빌2차|1168010300|개포동||개포4동|0|1227|01|8||
06311|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|87|0|1168010300102730000020783||포이초등학교|1168010300|개포동||개포4동|0|1273|01|0||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166061|개포로31길|Gaepo-ro 31-gil|0|8|0|1168010300102620014020347||푸르지오디아뜨|1168010300|개포동||개포4동|0|1262|01|14||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166164|논현로18길|Nonhyeon-ro 18-gil|0|18|22|1168010300112340007000001||푸른빌|1168010300|개포동||개포4동|0|1234|01|7||
06322|서울특별시|Seoul|강남구|Gangnam-gu|||116804166611|언주로6길|Eonju-ro 6-gil|0|4|3|1168010300106600028019736||태주하이빌|1168010300|개포동||개포1동|0|660|01|28||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166054|개포로21길|Gaepo-ro 21-gil|0|19|0|1168010300102520009000001||파라곤빌|1168010300|개포동||개포4동|0|1252|01|9||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166054|개포로21길|Gaepo-ro 21-gil|0|23|0|1168010300102520007000001||파라곤빌|1168010300|개포동||개포4동|0|1252|01|7||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166054|개포로21길|Gaepo-ro 21-gil|0|21|0|1168010300102520008000001||파라곤빌|1168010300|개포동||개포4동|0|1252|01|8||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|211|0|1168010300102460002020480||파워엠빌딩|1168010300|개포동||개포4동|0|1246|01|2||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166053|개포로20길|Gaepo-ro 20-gil|0|49|0|1168010300102000010026435||파크타운|1168010300|개포동||개포4동|0|1200|01|10||
06315|서울특별시|Seoul|강남구|Gangnam-gu|||116804166204|논현로8길|Nonhyeon-ro 8-gil|0|62|3|1168010300111810008000001||태인빌라|1168010300|개포동||개포4동|0|1181|01|8||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116803121022|논현로|Nonhyeon-ro|0|74|0|1168010300102290009020721||코인빌딩|1168010300|개포동||개포4동|0|1229|02|9||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166190|논현로6길|Nonhyeon-ro 6-gil|0|17|0|1168010300101890008021106||크리스탈테리아|1168010300|개포동||개포4동|0|1189|01|8||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166158|논현로16길|Nonhyeon-ro 16-gil|0|22|0|1168010300112210011000001||키스톤하우스|1168010300|개포동||개포4동|0|1221|01|11||
06304|서울특별시|Seoul|강남구|Gangnam-gu|||116804166849|논현로22길|Nonhyeon-ro 22-gil|0|78|0|1168010300112670001000001||출발마당화장실|1168010300|개포동||개포4동|0|1267|01|1||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166164|논현로18길|Nonhyeon-ro 18-gil|0|10|17|1168010300102350013027610||충만빌딩|1168010300|개포동||개포4동|0|1235|01|13||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166053|개포로20길|Gaepo-ro 20-gil|0|53|0|1168010300102000008000001||충원아트빌|1168010300|개포동||개포4동|0|1200|01|8||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|210|0|1168010300102380004020516||충의빌딩|1168010300|개포동||개포4동|0|1238|01|4||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166111|논현로10길|Nonhyeon-ro 10-gil|0|29|0|1168010300111970002000001||친환경식품유통센터|1168010300|개포동||개포4동|0|1197|01|2||
06329|서울특별시|Seoul|강남구|Gangnam-gu|||116803122005|삼성로|Samseong-ro|0|40|0|1168010300101860000019916||청송빌딩|1168010300|개포동||개포2동|0|186|01|0||
06309|서울특별시|Seoul|강남구|Gangnam-gu|||116804166065|개포로36길|Gaepo-ro 36-gil|0|3|0|1168010300112110001000001||청아람|1168010300|개포동|||0|1211|01|1||
06329|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|506|0|1168010300101860014019904||청우빌딩|1168010300|개포동||개포2동|0|186|01|14||
06309|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|252|0|1168010300102120004020459||진성빌딩|1168010300|개포동||개포4동|0|1212|01|4||
06309|서울특별시|Seoul|강남구|Gangnam-gu|||116804166060|개포로30길|Gaepo-ro 30-gil|0|21|0|1168010300112080009000001||진아트빌|1168010300|개포동||개포4동|0|1208|01|9||
06309|서울특별시|Seoul|강남구|Gangnam-gu|||116804166062|개포로32길|Gaepo-ro 32-gil|0|22|0|1168010300112080004000001||진영빌리지|1168010300|개포동||개포4동|0|1208|01|4||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166443|선릉로10길|Seolleung-ro 10-gil|0|18|0|1168010300101640000019438||주은아키빌|1168010300|개포동||개포2동|0|164|01|0||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166158|논현로16길|Nonhyeon-ro 16-gil|0|12|0|1168010300102260011020767||창빌딩|1168010300|개포동||개포4동|0|1226|01|11||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166190|논현로6길|Nonhyeon-ro 6-gil|0|18|8|1168010300111710002000001||중앙클래식|1168010300|개포동||개포4동|0|1171|01|2||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116803121022|논현로|Nonhyeon-ro|0|80|0|1168010300102290005020649||지성빌딩|1168010300|개포동||개포4동|0|1229|02|5||
06313|서울특별시|Seoul|강남구|Gangnam-gu|||116803121022|논현로|Nonhyeon-ro|0|18|0|1168010300101910004021184||지수빌딩|1168010300|개포동||개포4동|0|1191|02|4||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166164|논현로18길|Nonhyeon-ro 18-gil|0|11|0|1168010300102370018000002||제일빌딩|1168010300|개포동||개포4동|0|1237|01|18||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166179|논현로4길|Nonhyeon-ro 4-gil|0|27|0|1168010300101740009021140||지호빌라A|1168010300|개포동||개포4동|0|1174|01|9||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166190|논현로6길|Nonhyeon-ro 6-gil|0|26|9|1168010300101740012021112||지호빌라B|1168010300|개포동||개포4동|0|1174|01|12||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116804166052|개포로17길|Gaepo-ro 17-gil|0|25|0|1168010300102430001020270||조이빌|1168010300|개포동||개포4동|0|1243|01|1||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166164|논현로18길|Nonhyeon-ro 18-gil|0|18|18|1168010300102340006020659|||1168010300|개포동||개포4동|0|1234|01|6||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166164|논현로18길|Nonhyeon-ro 18-gil|0|18|10|1168010300102340003020619|||1168010300|개포동||개포4동|0|1234|01|3||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166164|논현로18길|Nonhyeon-ro 18-gil|0|18|19|1168010300102330015020653|||1168010300|개포동||개포4동|0|1233|01|15||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166164|논현로18길|Nonhyeon-ro 18-gil|0|22|12|1168010300102330005020616|||1168010300|개포동||개포4동|0|1233|01|5||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166164|논현로18길|Nonhyeon-ro 18-gil|0|18|15|1168010300102330017020636|||1168010300|개포동||개포4동|0|1233|01|17||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166164|논현로18길|Nonhyeon-ro 18-gil|0|14|12|1168010300102350005020657|||1168010300|개포동||개포4동|0|1235|01|5||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166164|논현로18길|Nonhyeon-ro 18-gil|0|14|4|1168010300102350001020602|||1168010300|개포동||개포4동|0|1235|01|1||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166164|논현로18길|Nonhyeon-ro 18-gil|0|14|11|1168010300102340013020639|||1168010300|개포동||개포4동|0|1234|01|13||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166164|논현로18길|Nonhyeon-ro 18-gil|0|18|9|1168010300102330021020599|||1168010300|개포동||개포4동|0|1233|01|21||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166164|논현로18길|Nonhyeon-ro 18-gil|0|6|0|1168010300102360021020600|||1168010300|개포동||개포4동|0|1236|01|21||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166164|논현로18길|Nonhyeon-ro 18-gil|0|18|6|1168010300102340002020605|||1168010300|개포동||개포4동|0|1234|01|2||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166164|논현로18길|Nonhyeon-ro 18-gil|0|14|0|1168010300102350000020582|||1168010300|개포동||개포4동|0|1235|01|0||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166164|논현로18길|Nonhyeon-ro 18-gil|0|14|10|1168010300102350004020643|||1168010300|개포동||개포4동|0|1235|01|4||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166164|논현로18길|Nonhyeon-ro 18-gil|0|18|17|1168010300102330016020645|||1168010300|개포동||개포4동|0|1233|01|16||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166164|논현로18길|Nonhyeon-ro 18-gil|0|14|14|1168010300102350006020664|||1168010300|개포동||개포4동|0|1235|01|6||
06329|서울특별시|Seoul|강남구|Gangnam-gu|||116804166068|개포로82길|Gaepo-ro 82-gil|0|9|15|1168010300101860009019907|||1168010300|개포동||개포2동|0|186|01|9||
06358|서울특별시|Seoul|강남구|Gangnam-gu|||116802000006|양재대로|Yangjae-daero|0|568|12|1168010300101080000000001|||1168010300|개포동||개포2동|0|108|01|1||
06358|서울특별시|Seoul|강남구|Gangnam-gu|||116802000006|양재대로|Yangjae-daero|0|542|1|1168010300200670001000001|||1168010300|개포동||개포2동|1|67|01|1||
06313|서울특별시|Seoul|강남구|Gangnam-gu|||116802000006|양재대로|Yangjae-daero|0|333|0|1168010300101630008021227|||1168010300|개포동||개포4동|0|1163|01|8||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166443|선릉로10길|Seolleung-ro 10-gil|0|20|0|1168010300101630009019418|||1168010300|개포동||개포2동|0|163|01|9||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166443|선릉로10길|Seolleung-ro 10-gil|0|22|3|1168010300101620008019407|||1168010300|개포동||개포2동|0|162|01|8||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|25|0|1168010300102180021020630|||1168010300|개포동||개포4동|0|1218|01|21||
06311|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|49|7|1168010300102010006020751|||1168010300|개포동||개포4동|0|1201|01|6||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166171|논현로2길|Nonhyeon-ro 2-gil|0|39|0|1168010300101660008021113|||1168010300|개포동||개포4동|0|1166|01|8||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166171|논현로2길|Nonhyeon-ro 2-gil|0|43|0|1168010300101660006021089|||1168010300|개포동||개포4동|0|1166|01|6||
06313|서울특별시|Seoul|강남구|Gangnam-gu|||116804166171|논현로2길|Nonhyeon-ro 2-gil|0|30|0|1168010300101640010021182|||1168010300|개포동||개포4동|0|1164|01|10||
06315|서울특별시|Seoul|강남구|Gangnam-gu|||116804166171|논현로2길|Nonhyeon-ro 2-gil|0|59|0|1168010300101650009020986|||1168010300|개포동||개포4동|0|1165|01|9||
06315|서울특별시|Seoul|강남구|Gangnam-gu|||116804166171|논현로2길|Nonhyeon-ro 2-gil|0|57|0|1168010300101650010021002|||1168010300|개포동||개포4동|0|1165|01|10||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166171|논현로2길|Nonhyeon-ro 2-gil|0|33|0|1168010300101670007021154|||1168010300|개포동||개포4동|0|1167|01|7||
06313|서울특별시|Seoul|강남구|Gangnam-gu|||116804166171|논현로2길|Nonhyeon-ro 2-gil|0|5|0|1168010300101690008021222|||1168010300|개포동||개포4동|0|1169|01|8||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166166|논현로20길|Nonhyeon-ro 20-gil|0|4|11|1168010300102360020020622|||1168010300|개포동||개포4동|0|1236|01|20||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166166|논현로20길|Nonhyeon-ro 20-gil|0|18|0|1168010300102370006020533|||1168010300|개포동||개포4동|0|1237|01|6||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166166|논현로20길|Nonhyeon-ro 20-gil|0|4|13|1168010300102360019020638|||1168010300|개포동||개포4동|0|1236|01|19||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166166|논현로20길|Nonhyeon-ro 20-gil|0|4|34|1168010300102290015020758|||1168010300|개포동||개포4동|0|1229|01|15||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166166|논현로20길|Nonhyeon-ro 20-gil|0|4|27|1168010300102360012020734|||1168010300|개포동||개포4동|0|1236|01|12||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166166|논현로20길|Nonhyeon-ro 20-gil|0|4|35|1168010300102360010020740|||1168010300|개포동||개포4동|0|1236|01|10||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166166|논현로20길|Nonhyeon-ro 20-gil|0|24|0|1168010300102370009020523|||1168010300|개포동||개포4동|0|1237|01|9||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166166|논현로20길|Nonhyeon-ro 20-gil|0|4|23|1168010300102360014020692|||1168010300|개포동||개포4동|0|1236|01|14||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166166|논현로20길|Nonhyeon-ro 20-gil|0|4|19|1168010300102360016020674|||1168010300|개포동||개포4동|0|1236|01|16||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166166|논현로20길|Nonhyeon-ro 20-gil|0|4|25|1168010300102360013020722|||1168010300|개포동||개포4동|0|1236|01|13||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166061|개포로31길|Gaepo-ro 31-gil|0|9|3|1168010300102600006020361|||1168010300|개포동||개포4동|0|1260|01|6||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166061|개포로31길|Gaepo-ro 31-gil|0|16|0|1168010300102620002020292|||1168010300|개포동||개포4동|0|1262|01|2||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166057|개포로25길|Gaepo-ro 25-gil|0|3|6|1168010300102570008020412|||1168010300|개포동||개포4동|0|1257|01|8||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166057|개포로25길|Gaepo-ro 25-gil|0|17|3|1168010300102550004020293|||1168010300|개포동||개포4동|0|1255|01|4||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166057|개포로25길|Gaepo-ro 25-gil|0|24|0|1168010300102650009028179|||1168010300|개포동||개포4동|0|1265|01|9||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166057|개포로25길|Gaepo-ro 25-gil|0|22|0|1168010300102640000020252|||1168010300|개포동||개포4동|0|1264|01|0||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116804166051|개포로15길|Gaepo-ro 15-gil|0|3|10|1168010300102400006020464|||1168010300|개포동||개포4동|0|1240|01|6||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116804166051|개포로15길|Gaepo-ro 15-gil|0|9|0|1168010300102400002020439|||1168010300|개포동||개포4동|0|1240|01|2||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166190|논현로6길|Nonhyeon-ro 6-gil|0|26|10|1168010300101730005021127|||1168010300|개포동||개포4동|0|1173|01|5||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166164|논현로18길|Nonhyeon-ro 18-gil|0|18|5|1168010300112330022000001|||1168010300|개포동||개포4동|0|1233|01|22||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116804166058|개포로26길|Gaepo-ro 26-gil|0|24|0|1168010300102050003026819||효성럭스빌|1168010300|개포동||개포4동|0|1205|01|3||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|243|0|1168010300102590004020426||흥진빌딩|1168010300|개포동||개포4동|0|1259|01|4||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|234|0|1168010300102170003020481||흥진빌딩|1168010300|개포동||개포4동|0|1217|01|3||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|232|0|1168010300102170002020483||희영빌딩|1168010300|개포동||개포4동|0|1217|01|2||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|255|0|1168010300102620010020388||화성빌딩|1168010300|개포동||개포4동|0|1262|01|10||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166061|개포로31길|Gaepo-ro 31-gil|0|15|6|1168010300102630008020301||화이트빌라|1168010300|개포동||개포4동|0|1263|01|8||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166057|개포로25길|Gaepo-ro 25-gil|0|12|0|1168010300102610000020332||형제빌딩|1168010300|개포동||개포4동|0|1261|01|0||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|208|0|1168010300102380003000001||형지빌딩|1168010300|개포동||개포4동|0|1238|01|3||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|240|0|1168010300102170006020472||혜영빌딩|1168010300|개포동||개포4동|0|1217|01|6||
06313|서울특별시|Seoul|강남구|Gangnam-gu|||116803121022|논현로|Nonhyeon-ro|0|6|0|1168010300101630006021223||혜정빌딩|1168010300|개포동||개포4동|0|1163|02|6||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166481|선릉로18길|Seolleung-ro 18-gil|0|20|0|1168010300101720006019317||현대빌라|1168010300|개포동||개포2동|0|172|01|6||
06309|서울특별시|Seoul|강남구|Gangnam-gu|||116804166065|개포로36길|Gaepo-ro 36-gil|0|9|0|1168010300102110002020428||현대빌라|1168010300|개포동||개포4동|0|1211|01|2||
06320|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|303|0|1168010300106530000019474||현대1차아파트|1168010300|개포동||개포1동|0|653|01|0||
06305|서울특별시|Seoul|강남구|Gangnam-gu|||116803005086|언주로|Eonju-ro|0|107|0|1168010300106540000019414||현대2차아파트|1168010300|개포동||개포4동|0|654|02|0||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|31|0|1168010300102180018020670|||1168010300|개포동||개포4동|0|1218|01|18||
06311|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|41|4|1168010300102020001020745|||1168010300|개포동||개포4동|0|1202|01|1||
06315|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|92|0|1168010300101830001020876|||1168010300|개포동||개포4동|0|1183|01|1||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|215|0|1168010300102460004020475|||1168010300|개포동||개포4동|0|1246|01|4||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166443|선릉로10길|Seolleung-ro 10-gil|0|4|6|1168010300101670002019542|||1168010300|개포동||개포2동|0|167|01|2||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166443|선릉로10길|Seolleung-ro 10-gil|0|26|5|1168010300101610002000001|||1168010300|개포동|||0|161|01|2||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166443|선릉로10길|Seolleung-ro 10-gil|0|14|6|1168010300101650002019497|||1168010300|개포동||개포2동|0|165|01|2||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116804166056|개포로24길|Gaepo-ro 24-gil|0|19|0|1168010300102160005021236|||1168010300|개포동||개포4동|0|1216|01|5||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116804166056|개포로24길|Gaepo-ro 24-gil|0|24|0|1168010300102180008021241|||1168010300|개포동||개포4동|0|1218|01|8||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116804166056|개포로24길|Gaepo-ro 24-gil|0|28|0|1168010300102180010021246|||1168010300|개포동||개포4동|0|1218|01|10||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116804166056|개포로24길|Gaepo-ro 24-gil|0|6|0|1168010300102180000021228|||1168010300|개포동||개포4동|0|1218|01|0||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116804166056|개포로24길|Gaepo-ro 24-gil|0|34|0|1168010300102180013021251|||1168010300|개포동||개포4동|0|1218|01|13||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116804166056|개포로24길|Gaepo-ro 24-gil|0|36|0|1168010300102180014020700|||1168010300|개포동||개포4동|0|1218|01|14||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116804166056|개포로24길|Gaepo-ro 24-gil|0|22|0|1168010300102180007021239|||1168010300|개포동||개포4동|0|1218|01|6||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166142|논현로14길|Nonhyeon-ro 14-gil|0|8|0|1168010300102240001020854|||1168010300|개포동||개포4동|0|1224|01|1||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166142|논현로14길|Nonhyeon-ro 14-gil|0|7|0|1168010300102250001020836|||1168010300|개포동||개포4동|0|1225|01|1||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166128|논현로12길|Nonhyeon-ro 12-gil|0|5|0|1168010300101950007021001|||1168010300|개포동||개포4동|0|1195|01|7||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166128|논현로12길|Nonhyeon-ro 12-gil|0|19|7|1168010300101960001020857|||1168010300|개포동||개포4동|0|1196|01|1||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166158|논현로16길|Nonhyeon-ro 16-gil|0|14|4|1168010300102260001020772|||1168010300|개포동||개포4동|0|1226|01|1||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166158|논현로16길|Nonhyeon-ro 16-gil|0|10|3|1168010300102260010020779|||1168010300|개포동||개포4동|0|1226|01|10||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166158|논현로16길|Nonhyeon-ro 16-gil|0|14|5|1168010300102220010020761|||1168010300|개포동||개포4동|0|1222|01|10||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166158|논현로16길|Nonhyeon-ro 16-gil|0|20|11|1168010300102210006020771|||1168010300|개포동||개포4동|0|1221|01|6||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166158|논현로16길|Nonhyeon-ro 16-gil|0|20|9|1168010300102210012020753|||1168010300|개포동||개포4동|0|1221|01|12||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166158|논현로16길|Nonhyeon-ro 16-gil|0|20|5|1168010300102210009020741|||1168010300|개포동||개포4동|0|1221|01|9||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166054|개포로21길|Gaepo-ro 21-gil|0|18|0|1168010300102550011020325|||1168010300|개포동||개포4동|0|1255|01|11||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166054|개포로21길|Gaepo-ro 21-gil|0|9|0|1168010300102490002020382|||1168010300|개포동||개포4동|0|1249|01|2||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166054|개포로21길|Gaepo-ro 21-gil|0|7|0|1168010300102490003020408|||1168010300|개포동||개포4동|0|1249|01|3||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116804166056|개포로24길|Gaepo-ro 24-gil|0|16|0|1168010300102180004021235|||1168010300|개포동||개포4동|0|1218|01|4||
06315|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|98|0|1168010300101830004020843|||1168010300|개포동||개포4동|0|1183|01|4||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|76|0|1168010300101840007020944|||1168010300|개포동||개포4동|0|1184|01|7||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|17|0|1168010300102180025020564|||1168010300|개포동||개포4동|0|1218|01|25||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|39|11|1168010300102040007020658|||1168010300|개포동||개포4동|0|1204|01|7||
06311|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|45|14|1168010300102010004020729|||1168010300|개포동||개포4동|0|1201|01|4||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|80|0|1168010300101840009020943|||1168010300|개포동||개포4동|0|1184|01|9||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|54|0|1168010300102000004000001|||1168010300|개포동||개포4동|0|1200|01|4||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|21|0|1168010300102180023020594|||1168010300|개포동||개포4동|0|1218|01|23||
06311|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|39|6|1168010300102030002020709|||1168010300|개포동||개포4동|0|1203|01|2||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|40|0|1168010300102190005020744|||1168010300|개포동||개포4동|0|1219|01|5||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|11|0|1168010300102180028020528|||1168010300|개포동||개포4동|0|1218|01|28||
06311|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|49|3|1168010300102010008020769|||1168010300|개포동||개포4동|0|1201|01|8||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|19|0|1168010300102180024020579|||1168010300|개포동||개포4동|0|1218|01|24||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|15|0|1168010300102180026020540|||1168010300|개포동||개포4동|0|1218|01|3||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|39|0|1168010300102180015020713|||1168010300|개포동||개포4동|0|1218|01|15||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|35|0|1168010300102180016020696|||1168010300|개포동||개포4동|0|1218|01|16||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|32|0|1168010300102190001020684|||1168010300|개포동||개포4동|0|1219|01|1||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166490|선릉로6길|Seolleung-ro 6-gil|0|25|0|1168010300101600007019467|||1168010300|개포동||개포2동|0|160|01|7||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166490|선릉로6길|Seolleung-ro 6-gil|0|6|0|1168010300101580001020117|||1168010300|개포동||개포2동|0|158|01|1||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166490|선릉로6길|Seolleung-ro 6-gil|0|19|0|1168010300101600010019498|||1168010300|개포동||개포2동|0|160|01|9||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166490|선릉로6길|Seolleung-ro 6-gil|0|9|0|1168010300101590010019554|||1168010300|개포동||개포2동|0|159|01|10||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166490|선릉로6길|Seolleung-ro 6-gil|0|14|0|1168010300101580005019544|||1168010300|개포동||개포2동|0|158|01|5||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166498|선릉로8길|Seolleung-ro 8-gil|0|19|0|1168010300101630004019459|||1168010300|개포동||개포2동|0|163|01|4||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166498|선릉로8길|Seolleung-ro 8-gil|0|21|0|1168010300101620005019445|||1168010300|개포동||개포2동|0|162|01|5||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166498|선릉로8길|Seolleung-ro 8-gil|0|15|0|1168010300101640004027089|||1168010300|개포동||개포2동|0|164|01|4||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|82|0|1168010300101840010020936|||1168010300|개포동||개포4동|0|1184|01|10||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|52|0|1168010300102000003020795|||1168010300|개포동||개포4동|0|1200|01|3||
06315|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|100|0|1168010300101830005020832|||1168010300|개포동||개포4동|0|1183|01|5||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|74|0|1168010300101840006020933|||1168010300|개포동||개포4동|0|1184|01|6||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|257|0|1168010300102620009020366|||1168010300|개포동||개포4동|0|1262|01|9||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166061|개포로31길|Gaepo-ro 31-gil|0|23|0|1168010300102640006020243|||1168010300|개포동||개포4동|0|1264|01|6||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166061|개포로31길|Gaepo-ro 31-gil|0|23|7|1168010300102640003020248|||1168010300|개포동||개포4동|0|1264|01|3||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166061|개포로31길|Gaepo-ro 31-gil|0|23|11|1168010300102640001020251|||1168010300|개포동||개포4동|0|1264|01|1||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166061|개포로31길|Gaepo-ro 31-gil|0|18|0|1168010300102620001020282|||1168010300|개포동||개포4동|0|1262|01|1||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166061|개포로31길|Gaepo-ro 31-gil|0|29|0|1168010300102650005020222|||1168010300|개포동||개포4동|0|1265|01|5||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166061|개포로31길|Gaepo-ro 31-gil|0|15|9|1168010300102610001020323|||1168010300|개포동||개포4동|0|1261|01|1||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166164|논현로18길|Nonhyeon-ro 18-gil|0|14|5|1168010300102340016020591|||1168010300|개포동||개포4동|0|1234|01|16||
06315|서울특별시|Seoul|강남구|Gangnam-gu|||116804166171|논현로2길|Nonhyeon-ro 2-gil|0|61|6|1168010300101640031020907|||1168010300|개포동||개포4동|0|1164|01|31||
06313|서울특별시|Seoul|강남구|Gangnam-gu|||116804166171|논현로2길|Nonhyeon-ro 2-gil|0|18|0|1168010300101640005021211|||1168010300|개포동||개포4동|0|1164|01|5||
06313|서울특별시|Seoul|강남구|Gangnam-gu|||116804166171|논현로2길|Nonhyeon-ro 2-gil|0|20|0|1168010300101640006021206|||1168010300|개포동||개포4동|0|1164|01|6||
06315|서울특별시|Seoul|강남구|Gangnam-gu|||116804166171|논현로2길|Nonhyeon-ro 2-gil|0|55|0|1168010300101650011021012|||1168010300|개포동||개포4동|0|1165|01|11||
06313|서울특별시|Seoul|강남구|Gangnam-gu|||116804166171|논현로2길|Nonhyeon-ro 2-gil|0|48|0|1168010300101640019021076|||1168010300|개포동||개포4동|0|1164|01|19||
06313|서울특별시|Seoul|강남구|Gangnam-gu|||116804166171|논현로2길|Nonhyeon-ro 2-gil|0|9|0|1168010300101690007021219|||1168010300|개포동||개포4동|0|1169|01|7||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166171|논현로2길|Nonhyeon-ro 2-gil|0|35|0|1168010300101670006021141|||1168010300|개포동||개포4동|0|1167|01|6||
06313|서울특별시|Seoul|강남구|Gangnam-gu|||116804166171|논현로2길|Nonhyeon-ro 2-gil|0|60|0|1168010300101640024021017|||1168010300|개포동||개포4동|0|1164|01|24||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166128|논현로12길|Nonhyeon-ro 12-gil|0|21|0|1168010300101980005020872|||1168010300|개포동||개포4동|0|1198|01|5||
06309|서울특별시|Seoul|강남구|Gangnam-gu|||116804166059|개포로28길|Gaepo-ro 28-gil|0|23|0|1168010300102070009020585|||1168010300|개포동||개포4동|0|1207|01|9||
06309|서울특별시|Seoul|강남구|Gangnam-gu|||116804166059|개포로28길|Gaepo-ro 28-gil|0|29|0|1168010300102070006020623|||1168010300|개포동||개포4동|0|1207|01|6||
06309|서울특별시|Seoul|강남구|Gangnam-gu|||116804166059|개포로28길|Gaepo-ro 28-gil|0|5|0|1168010300102140009020491|||1168010300|개포동||개포4동|0|1214|01|9||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116804166059|개포로28길|Gaepo-ro 28-gil|0|24|3|1168010300102040003020635|||1168010300|개포동||개포4동|0|1204|01|3||
06309|서울특별시|Seoul|강남구|Gangnam-gu|||116804166059|개포로28길|Gaepo-ro 28-gil|0|25|0|1168010300102070008020601|||1168010300|개포동||개포4동|0|1207|01|8||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166164|논현로18길|Nonhyeon-ro 18-gil|0|24|0|1168010300102320013020557|||1168010300|개포동||개포4동|0|1232|01|13||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166164|논현로18길|Nonhyeon-ro 18-gil|0|14|8|1168010300102350003020627|||1168010300|개포동||개포4동|0|1235|01|3||
06309|서울특별시|Seoul|강남구|Gangnam-gu|||116804166062|개포로32길|Gaepo-ro 32-gil|0|21|0|1168010300102090011026456|||1168010300|개포동||개포4동|0|1209|01|11||
06309|서울특별시|Seoul|강남구|Gangnam-gu|||116804166062|개포로32길|Gaepo-ro 32-gil|0|11|0|1168010300102090016021290|||1168010300|개포동||개포4동|0|1209|01|16||
06309|서울특별시|Seoul|강남구|Gangnam-gu|||116804166062|개포로32길|Gaepo-ro 32-gil|0|7|0|1168010300102090018021287|||1168010300|개포동||개포4동|0|1209|01|18||
06309|서울특별시|Seoul|강남구|Gangnam-gu|||116804166062|개포로32길|Gaepo-ro 32-gil|0|17|0|1168010300102090013028166|||1168010300|개포동||개포4동|0|1209|01|13||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166061|개포로31길|Gaepo-ro 31-gil|0|9|10|1168010300102610010020346|||1168010300|개포동||개포4동|0|1261|01|10||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116804166052|개포로17길|Gaepo-ro 17-gil|0|6|0|1168010300102470004020452|||1168010300|개포동||개포4동|0|1247|01|4||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116804166052|개포로17길|Gaepo-ro 17-gil|0|13|13|1168010300102440001020387|||1168010300|개포동||개포4동|0|1244|01|1||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116804166052|개포로17길|Gaepo-ro 17-gil|0|15|0|1168010300102430004020331|||1168010300|개포동||개포4동|0|1243|01|4||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116804166052|개포로17길|Gaepo-ro 17-gil|0|21|0|1168010300102430002020286|||1168010300|개포동||개포4동|0|1243|01|2||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116804166052|개포로17길|Gaepo-ro 17-gil|0|13|10|1168010300102410004020349|||1168010300|개포동||개포4동|0|1241|01|4||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116804166052|개포로17길|Gaepo-ro 17-gil|0|5|0|1168010300102450007020447|||1168010300|개포동||개포4동|0|1245|01|7||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116804166052|개포로17길|Gaepo-ro 17-gil|0|30|0|1168010300102500002020235|||1168010300|개포동||개포4동|0|1250|01|2||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116804166052|개포로17길|Gaepo-ro 17-gil|0|8|0|1168010300102470003020425|||1168010300|개포동||개포4동|0|1247|01|3||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116804166052|개포로17길|Gaepo-ro 17-gil|0|10|0|1168010300102470002020403|||1168010300|개포동||개포4동|0|1247|01|2||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116804166052|개포로17길|Gaepo-ro 17-gil|0|9|5|1168010300102450004020434|||1168010300|개포동||개포4동|0|1245|01|4||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116804166052|개포로17길|Gaepo-ro 17-gil|0|28|0|1168010300102500003020249|||1168010300|개포동||개포4동|0|1250|01|3||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116804166052|개포로17길|Gaepo-ro 17-gil|0|12|0|1168010300102470001020377|||1168010300|개포동||개포4동|0|1247|01|1||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116804166051|개포로15길|Gaepo-ro 15-gil|0|27|0|1168010300102390006020278|||1168010300|개포동||개포4동|0|1239|01|6||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166204|논현로8길|Nonhyeon-ro 8-gil|0|50|8|1168010300101770003021018|||1168010300|개포동||개포4동|0|1177|01|3||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166204|논현로8길|Nonhyeon-ro 8-gil|0|15|0|1168010300101870009021035|||1168010300|개포동||개포4동|0|1187|01|9||
06315|서울특별시|Seoul|강남구|Gangnam-gu|||116804166204|논현로8길|Nonhyeon-ro 8-gil|0|54|6|1168010300101780002020975|||1168010300|개포동||개포4동|0|1178|01|2||
06315|서울특별시|Seoul|강남구|Gangnam-gu|||116804166204|논현로8길|Nonhyeon-ro 8-gil|0|54|0|1168010300101780000000001|||1168010300|개포동||개포4동|0|1178|01|0||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166443|선릉로10길|Seolleung-ro 10-gil|0|18|3|1168010300101630008019435|||1168010300|개포동||개포2동|0|163|01|8||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166443|선릉로10길|Seolleung-ro 10-gil|0|19|0|1168010300101690009019389|||1168010300|개포동||개포2동|0|169|01|9||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166443|선릉로10길|Seolleung-ro 10-gil|0|14|8|1168010300101650003019503|||1168010300|개포동||개포2동|0|165|01|3||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166443|선릉로10길|Seolleung-ro 10-gil|0|18|5|1168010300101630007019442|||1168010300|개포동||개포2동|0|163|01|7||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166443|선릉로10길|Seolleung-ro 10-gil|0|22|0|1168010300101630000019409|||1168010300|개포동||개포2동|0|163|01|0||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166053|개포로20길|Gaepo-ro 20-gil|0|5|0|1168010300102310023020511|||1168010300|개포동||개포4동|0|1231|01|23||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166053|개포로20길|Gaepo-ro 20-gil|0|16|0|1168010300102320002020584|||1168010300|개포동||개포4동|0|1232|01|2||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166053|개포로20길|Gaepo-ro 20-gil|0|20|0|1168010300102320004020606|||1168010300|개포동||개포4동|0|1232|01|3||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166053|개포로20길|Gaepo-ro 20-gil|0|24|6|1168010300102330011020665|||1168010300|개포동||개포4동|0|1233|01|11||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166053|개포로20길|Gaepo-ro 20-gil|0|12|0|1168010300102320000020555|||1168010300|개포동||개포4동|0|1232|01|0||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166053|개포로20길|Gaepo-ro 20-gil|0|24|10|1168010300102340008020686|||1168010300|개포동||개포4동|0|1234|01|8||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166053|개포로20길|Gaepo-ro 20-gil|0|24|16|1168010300102350011026564|||1168010300|개포동||개포4동|0|1235|01|11||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166053|개포로20길|Gaepo-ro 20-gil|0|34|0|1168010300102210001020718|||1168010300|개포동||개포4동|0|1221|01|1||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166053|개포로20길|Gaepo-ro 20-gil|0|15|0|1168010300102310018000001|||1168010300|개포동||개포4동|0|1231|01|18||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166053|개포로20길|Gaepo-ro 20-gil|0|6|0|1168010300102370010020519|||1168010300|개포동||개포4동|0|1237|01|10||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166053|개포로20길|Gaepo-ro 20-gil|0|23|0|1168010300102310014020624|||1168010300|개포동||개포4동|0|1231|01|14||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166053|개포로20길|Gaepo-ro 20-gil|0|21|0|1168010300102310015020610|||1168010300|개포동||개포4동|0|1231|01|15||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166053|개포로20길|Gaepo-ro 20-gil|0|48|0|1168010300102200000020790|||1168010300|개포동||개포4동|0|1220|01|0||
06311|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|39|10|1168010300102030004020688|||1168010300|개포동||개포4동|0|1203|01|4||
06311|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|39|12|1168010300102030005020675|||1168010300|개포동||개포4동|0|1203|01|5||
06311|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|49|0|1168010300102010009020777|||1168010300|개포동||개포4동|0|1201|01|9||
06311|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|45|9|1168010300102020003020710|||1168010300|개포동||개포4동|0|1202|01|3||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|86|0|1168010300101840012000001|||1168010300|개포동||개포4동|0|1184|01|12||
06311|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|41|6|1168010300102020002020731|||1168010300|개포동||개포4동|0|1202|01|2||
06315|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|102|0|1168010300101830006020824|||1168010300|개포동||개포4동|0|1183|01|6||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166164|논현로18길|Nonhyeon-ro 18-gil|0|14|19|1168010300102340009020698|||1168010300|개포동||개포4동|0|1234|01|9||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166164|논현로18길|Nonhyeon-ro 18-gil|0|22|0|1168010300102330000020562|||1168010300|개포동||개포4동|0|1233|01|0||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166164|논현로18길|Nonhyeon-ro 18-gil|0|10|6|1168010300102360002020631|||1168010300|개포동||개포4동|0|1236|01|2||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166164|논현로18길|Nonhyeon-ro 18-gil|0|10|15|1168010300102350015020669|||1168010300|개포동||개포4동|0|1235|01|15||